# mancala-game

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bol/mancala/: MancalaApplication.java
src/main/java/com/bol/mancala/api/: PlayGameApi.java  PlayGameApiController.java
src/main/java/com/bol/mancala/api/controller/: HomeController.java  PlayGameApiController.java
src/main/java/com/bol/mancala/config/: OpenAPIDocumentationConfig.java
src/main/java/com/bol/mancala/constant/: MancalaConstant.java
src/main/java/com/bol/mancala/controller/: HomeController.java
src/main/java/com/bol/mancala/dto/: MancalaBoardDto.java  MancalaPitDto.java  ResponseErrorDto.java
src/main/java/com/bol/mancala/exception/: GameIdNotFoundException.java  InvalidSelectedPitException.java  MancalaBaseException.java
src/main/java/com/bol/mancala/exception/handler/: MancalaExceptionHandler.java
src/main/java/com/bol/mancala/handler/: MancalaExceptionHandler.java
src/main/java/com/bol/mancala/model/: ErrorCode.java  MancalaBoard.java  MancalaPit.java  Player.java
src/main/java/com/bol/mancala/repository/: MancalaBoardRepository.java
src/main/java/com/bol/mancala/service/: GamePlayService.java  MancalaGameService.java
src/main/resources/: api.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/test/java/com/bol/mancala/api/: MancalaGameApiTest.java
src/test/java/com/bol/mancala/constant/: MancalaBoardTestCase.java
src/test/java/com/bol/mancala/service/: GamePlayServiceTest.java  MancalaGameServiceTest.java
src/test/resources/testcase/: expected-mancalaboarddto-1.json  expected-mancalaboarddto-2.json  expected-sow-mancalaboard-1.json  expected-sow-mancalaboard-2.json  sow-mancalaboard-1.json  sow-mancalaboard-2.json
